# SQL Server connection

SQL_USER={user_name}

SQL_PASSWORD={password}

SQL_DATABASE=Hestia

SQL_SERVER=localhost

SQL_PORT=1433

# Set SQL_ENCRYPT=true if using Azure

SQL_ENCRYPT=false

# Other
LOG_LEVEL=info